<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_perfil"
        android:title="@string/perfil"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/menu_guardados"
        android:title="@string/guardados"
        android:icon="@drawable/guardar"/>
    <item
        android:id="@+id/menu_premium"
        android:title="@string/premium"
        android:icon="@drawable/estrella2"/>

    <item
        android:id="@+id/menu_ajustes"
        android:title="@string/ajustes"
        android:icon="@drawable/settings"/>
</menu>