<!-- activity_login.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF3DD"
    android:padding="16dp">

    <!-- Texto de bienvenida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a CreativePantry!"
        android:textSize="18sp"
        android:textColor="#4E7266"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de usuario -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario..."
        android:drawableStart="@drawable/ic_user"
        android:backgroundTint="#4E7266"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de contraseña -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña..."
        android:drawableStart="@drawable/ic_password"
        android:inputType="textPassword"
        android:backgroundTint="#4E7266"
        android:layout_marginBottom="8dp"/>

    <!-- Recuérdame y ¿Olvidaste la contraseña? -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="space_between">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuérdame"
            android:textColor="#4E7266"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="69dp"
            android:text="¿Has olvidado la contraseña?"
            android:textColor="#4E7266" />
    </LinearLayout>

    <!-- Botón de Iniciar Sesión -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:backgroundTint="#4E7266"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <!-- Link para Registrarse -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="#4E7266"
        android:layout_marginTop="16dp"/>
</LinearLayout>
