<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron_claro"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de ingredientes disponibles:"
            android:textSize="20sp"
            android:fontFamily="@font/asar"
            android:textColor="@color/verde"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="200px">

            <EditText
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_borde_verde"
                android:drawableEnd="@drawable/cruz"
                android:drawablePadding="8dp"
                android:hint="Ingredientes..."
                android:fontFamily="@font/asar"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/verde" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_borde_redondo"
                android:scaleType="centerInside"
                android:src="@drawable/lupa"/>

        </LinearLayout>

        <!-- Cuadro central añadido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_borde_redondo2"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/exclamacion"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¡Puedes acceder a las últimas recetas que hayas visitado!"
                android:fontFamily="@font/asar"
                android:textColor="#FFC107"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visto recientemente >"
            android:textSize="20dp"
            android:textColor="@color/verde"
            android:fontFamily="@font/asar"
            android:layout_marginTop="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src=""
                    android:layout_marginEnd="8dp"
                    android:background="@color/verde"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src=""
                    android:layout_marginEnd="8dp"
                    android:background="@color/verde"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="230dp"/>
</LinearLayout>
