<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/marron_claro"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cocinero"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a CreativePantry!"
        android:textSize="20sp"
        android:fontFamily="@font/asar"
        android:textColor="@color/verde"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Nombre de usuario..."
        android:background="@color/verde"
        android:fontFamily="@font/asar"
        android:textColorHint="#FFFFFF"
        android:drawableStart="@drawable/user2"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Correo electrónico..."
        android:inputType="textEmailAddress"
        android:background="@color/verde"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/asar"
        android:drawableStart="@drawable/user2"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Contraseña..."
        android:inputType="textPassword"
        android:background="@color/verde"
        android:textColorHint="#FFFFFF"
        android:drawableStart="@drawable/candado2"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/no_visible"
        android:paddingEnd="16dp"
        android:fontFamily="@font/asar"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Repite la contraseña..."
        android:inputType="textPassword"
        android:background="@color/verde"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/asar"
        android:drawableStart="@drawable/candado2"
        android:drawableEnd="@drawable/no_visible"
        android:paddingEnd="16dp"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:backgroundTint="@color/verde"
        android:textSize="20dp"
        android:fontFamily="@font/asar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
</LinearLayout>
