<!-- activity_register.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF3DD"
    android:padding="16dp">

    <!-- Texto de bienvenida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a CreativePantry!"
        android:textSize="18sp"
        android:textColor="#4E7266"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de nombre de usuario -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario..."
        android:drawableStart="@drawable/ic_user"
        android:backgroundTint="#4E7266"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de correo electrónico -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico..."
        android:drawableStart="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#4E7266"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de contraseña -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña..."
        android:drawableStart="@drawable/ic_password"
        android:inputType="textPassword"
        android:backgroundTint="#4E7266"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de repetir contraseña -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repite la contraseña..."
        android:drawableStart="@drawable/ic_password"
        android:inputType="textPassword"
        android:backgroundTint="#4E7266"
        android:layout_marginBottom="16dp"/>

    <!-- Botón de Registro -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:backgroundTint="#4E7266"
        android:textColor="#FFFFFF"/>
</LinearLayout>
