<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron_claro"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:fontFamily="@font/asar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado filtrado por Ingredientes"
                    android:textSize="20sp"
                    android:textColor="@color/verde"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/filtrar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_borde_redondo"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plato1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="8dp">

                        <TextView
                            android:fontFamily="@font/asar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arroz a la cubana"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>

                        <TextView
                            android:fontFamily="@font/asar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8☆   20m"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnArroz"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/verde"
                        android:textSize="25dp"
                        android:text=">"
                        android:fontFamily="@font/asar"
                        android:textColorLink="#F2E5E5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_borde_redondo"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plato2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="8dp">

                        <TextView
                            android:fontFamily="@font/asar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bacalao"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>

                        <TextView
                            android:fontFamily="@font/asar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.3☆   30m"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnBacalao"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/verde"
                        android:textSize="25dp"
                        android:text=">"
                        android:fontFamily="@font/asar"
                        android:textColorLink="#F2E5E5" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_borde_redondo"
                    android:src="@drawable/anadir" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>
        </LinearLayout>
    <FrameLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"/>
</LinearLayout>
