<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF3DD">
    <FrameLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/plate_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plato1" />

        <TextView
            android:id="@+id/plate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/asar"
            android:text="Arroz a la cubana"
            android:textColor="#4E7266"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cooking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/asar"
            android:text="Tiempo: 30 minutos"
            android:textColor="#4E7266"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/asar"
            android:text="Ingredientes:"
            android:textColor="#4E7266"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredients_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/asar"
            android:text="• Arroz 1 taza\n• Huevo 1\n• Tomate 2\n• Aceite 2 cucharadas"
            android:textColor="#4E7266"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preparation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/asar"
            android:text="Pasos para la preparación:"
            android:textColor="#4E7266"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preparation_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/asar"
            android:text="1. Cocinar el arroz en agua con sal por 20 minutos.\n2. Freír el huevo en aceite.\n3. Preparar la salsa de tomate.\n4. Servir todo junto y disfrutar."
            android:textColor="#4E7266"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/estrella2" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/estrella2" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/estrella2" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/estrella1" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/estrella1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#FAF3DD"
                    android:src="@drawable/guardar" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />
    </LinearLayout>

</LinearLayout>
