<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#96625A"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:background="@drawable/CreativePantry"
        android:scaleType="fitCenter"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:background="@drawable/user"
        android:scaleType="fitCenter"/>

</LinearLayout>
