<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/marron_claro"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ___________________________________________________"
            android:background="@color/marron_claro"
            android:textSize="16sp"
            android:paddingEnd="16dp"
            android:textColor="@color/verde"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/marron_claro"
            android:scaleType="centerInside"
            android:src="@drawable/analitics" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/marron_claro"
            android:scaleType="centerInside"
            android:src="@drawable/olla" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/marron_claro"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
    </LinearLayout>

</LinearLayout>
