<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/verde">

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plato1"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Título de la receta -->
            <TextView
                android:id="@+id/tvRecetaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de la receta"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <!-- Puntuación y tiempo de preparación -->
            <TextView
                android:id="@+id/tvRecetaDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8★  20m"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Flecha para navegación -->
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exclamacion"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
